name=IteraLib
version=0.3.2
author=iteratec GmbH
maintainer=iteratec GmbH
sentence=Library providing basic functionality to easily use WLAN, MQTT and DeepSleep functionality.
paragraph=
category=Communication
keywords=iteratec, wlan, mqtt, deepsleep
url=https://www.iteratec.de
architectures=*
