<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000000"
        android:alpha="0.66"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />

    <LinearLayout
        android:id="@+id/layoutUnpaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/pairImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pair"
            android:layout_gravity="center_horizontal"
            android:alpha="0.66"/>

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/pairInfo"
            android:layout_margin="16dp"
            android:alpha="0.66"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/BigTextStyle"
            android:id="@+id/salutationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/salutationMock"
            android:layout_margin="16dp" />

        <TextView
            style="@style/TextStyle"
            android:id="@+id/userHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The perfect temperature of your drinkis \nbetween 4 - 12 °C"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/salutationText"/>

        <TextView
            style="@style/TextStyle"
            android:id="@+id/drinkTempLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink_temp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/userHintText"/>

        <TextView
            style="@style/MediumTextStyle"
            android:id="@+id/drinkTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\? °C"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/drinkTempLabel"/>

        <TextView
            style="@style/TextStyle"
            android:id="@+id/numberOfDrinksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_drinks"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/drinkTemp"/>

        <TextView
            style="@style/MediumTextStyle"
            android:id="@+id/numberOfDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/numberOfDrinksLabel"/>

        <TextView
            style="@style/TextStyle"
            android:id="@+id/numberOfSipsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_sips"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/numberOfDrinks"/>

        <TextView
            style="@style/MediumTextStyle"
            android:id="@+id/numberOfSips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/numberOfSipsLabel"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="newOrderClicked"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_order_24dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/findGlassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="findGlassClicked"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_find_24dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/serviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="serviceClicked"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_service_24dp"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
